<circuit noLinAcc="5" Speed_sps="1000000" Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" animate="0">

Unique  Id: Or Gate-110: 
Circuit Id: NOr Gate
<item labelrot="0" Input_High_V="2.5" Out_High_V="5" circRot="-5.486129280331905e+303" Input_Imped="1e+14" Show_id="true" Out_Imped="40" valLabRot="0" hflip="1" Num_Inputs="2" objectName="Or Gate-110" Inverted="true" y="388" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="NOr Gate" Open_Collector="false" labelx="-16" rotation="0" itemtype="Or Gate" valLabely="0" Out_Low_V="0" labely="-24" x="-548" Input_Low_V="2.5" mainComp="false" boardRot="-1e+06"/>

Unique  Id: And Gate-109: 
Circuit Id: NAnd Gate
<item labelrot="0" Input_High_V="2.5" Out_High_V="5" circRot="2.315841784746324e+77" Input_Imped="1e+14" Show_id="true" Out_Imped="40" valLabRot="0" hflip="1" Num_Inputs="2" objectName="And Gate-109" Inverted="true" y="276" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="NAnd Gate" Open_Collector="false" labelx="-16" rotation="0" itemtype="And Gate" valLabely="0" Out_Low_V="0" labely="-24" x="-548" Input_Low_V="2.5" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Ground-98: 
Circuit Id: Ground
<item labelrot="0" circRot="0" Show_id="true" valLabRot="0" hflip="1" objectName="Ground-98" y="436" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="Ground" labelx="-16" rotation="0" itemtype="Ground" valLabely="0" labely="8" x="-292" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-97: 
Circuit Id: A
<item labelrot="0" Voltage="5" circRot="1.3351156144944645e-306" Show_Volt="true" Show_id="true" valLabRot="0" hflip="1" objectName="Fixed Voltage-97" y="444" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" Unit=" V" circPos="0,0" Out="false" id="A" labelx="-2" rotation="0" itemtype="Fixed Voltage" valLabely="8" labely="-24" x="-620" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Led-96: 
Circuit Id: Led-3
<item labelrot="0" Grounded="false" circRot="2.4765898e-316" Show_id="false" Threshold="2.4" valLabRot="0" hflip="1" objectName="Led-96" y="388" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" valLabelx="0" Resistance="0.6" vflip="1" circPos="0,0" id="Led-3" labelx="-16" rotation="0" itemtype="Led" valLabely="0" Color="0" labely="-24" x="-476" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Resistor-95: 
Circuit Id: Resistor-4
<item labelrot="0" circRot="8.148463839204e-312" Show_id="false" valLabRot="0" hflip="1" objectName="Resistor-95" y="388" boardPos="-1e+06,-1e+06" Show_res="true" valLabelx="-16" Resistance="100" vflip="1" Unit=" Ω" circPos="0,0" id="Resistor-4" labelx="-12" rotation="0" itemtype="Resistor" valLabely="6" labely="-20" x="-372" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-93: 
Circuit Id: A
<item labelrot="0" Voltage="5" circRot="1.3351156144944645e-306" Show_Volt="true" Show_id="true" valLabRot="0" hflip="1" objectName="Fixed Voltage-93" y="388" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" Unit=" V" circPos="0,0" Out="false" id="A" labelx="-2" rotation="0" itemtype="Fixed Voltage" valLabely="8" labely="-24" x="-620" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Ground-82: 
Circuit Id: Ground
<item labelrot="0" circRot="0" Show_id="true" valLabRot="0" hflip="1" objectName="Ground-82" y="324" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="Ground" labelx="-16" rotation="0" itemtype="Ground" valLabely="0" labely="8" x="-292" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-81: 
Circuit Id: A
<item labelrot="0" Voltage="5" circRot="1.3351156144944645e-306" Show_Volt="true" Show_id="true" valLabRot="0" hflip="1" objectName="Fixed Voltage-81" y="332" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" Unit=" V" circPos="0,0" Out="false" id="A" labelx="-2" rotation="0" itemtype="Fixed Voltage" valLabely="8" labely="-24" x="-620" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Led-80: 
Circuit Id: Led-3
<item labelrot="0" Grounded="false" circRot="2.4765898e-316" Show_id="false" Threshold="2.4" valLabRot="0" hflip="1" objectName="Led-80" y="276" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" valLabelx="0" Resistance="0.6" vflip="1" circPos="0,0" id="Led-3" labelx="-16" rotation="0" itemtype="Led" valLabely="0" Color="0" labely="-24" x="-476" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Resistor-79: 
Circuit Id: Resistor-4
<item labelrot="0" circRot="8.148463839204e-312" Show_id="false" valLabRot="0" hflip="1" objectName="Resistor-79" y="276" boardPos="-1e+06,-1e+06" Show_res="true" valLabelx="-16" Resistance="100" vflip="1" Unit=" Ω" circPos="0,0" id="Resistor-4" labelx="-12" rotation="0" itemtype="Resistor" valLabely="6" labely="-20" x="-372" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-77: 
Circuit Id: A
<item labelrot="0" Voltage="5" circRot="1.3351156144944645e-306" Show_Volt="true" Show_id="true" valLabRot="0" hflip="1" objectName="Fixed Voltage-77" y="276" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" Unit=" V" circPos="0,0" Out="false" id="A" labelx="-2" rotation="0" itemtype="Fixed Voltage" valLabely="8" labely="-24" x="-620" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Xor Gate-73: 
Circuit Id: Xor Gate
<item labelrot="0" Input_High_V="2.5" Out_High_V="5" circRot="2.315841784746324e+77" Input_Imped="1e+14" Show_id="true" Out_Imped="40" valLabRot="0" hflip="1" objectName="Xor Gate-73" Inverted="false" y="156" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="Xor Gate" Open_Collector="false" labelx="-16" rotation="0" itemtype="Xor Gate" valLabely="0" Out_Low_V="0" labely="-24" x="-548" Input_Low_V="2.5" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Ground-62: 
Circuit Id: Ground
<item labelrot="0" circRot="0" Show_id="true" valLabRot="0" hflip="1" objectName="Ground-62" y="204" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="Ground" labelx="-16" rotation="0" itemtype="Ground" valLabely="0" labely="8" x="-292" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Resistor-61: 
Circuit Id: Resistor-4
<item labelrot="0" circRot="8.148463839204e-312" Show_id="false" valLabRot="0" hflip="1" objectName="Resistor-61" y="156" boardPos="-1e+06,-1e+06" Show_res="true" valLabelx="-16" Resistance="100" vflip="1" Unit=" Ω" circPos="0,0" id="Resistor-4" labelx="-12" rotation="0" itemtype="Resistor" valLabely="6" labely="-20" x="-372" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Led-60: 
Circuit Id: Led-3
<item labelrot="0" Grounded="false" circRot="2.4765898e-316" Show_id="false" Threshold="2.4" valLabRot="0" hflip="1" objectName="Led-60" y="156" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" valLabelx="0" Resistance="0.6" vflip="1" circPos="0,0" id="Led-3" labelx="-16" rotation="0" itemtype="Led" valLabely="0" Color="0" labely="-24" x="-476" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-58: 
Circuit Id: A
<item labelrot="0" Voltage="5" circRot="1.3351156144944645e-306" Show_Volt="true" Show_id="true" valLabRot="0" hflip="1" objectName="Fixed Voltage-58" y="212" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" Unit=" V" circPos="0,0" Out="false" id="A" labelx="-2" rotation="0" itemtype="Fixed Voltage" valLabely="8" labely="-24" x="-620" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-57: 
Circuit Id: A
<item labelrot="0" Voltage="5" circRot="1.3351156144944645e-306" Show_Volt="true" Show_id="true" valLabRot="0" hflip="1" objectName="Fixed Voltage-57" y="156" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" Unit=" V" circPos="0,0" Out="false" id="A" labelx="-2" rotation="0" itemtype="Fixed Voltage" valLabely="8" labely="-24" x="-620" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Or Gate-53: 
Circuit Id: Or Gate
<item labelrot="0" Input_High_V="2.5" Out_High_V="5" circRot="-1.3429825987602872e+308" Input_Imped="1e+14" Show_id="true" Out_Imped="40" valLabRot="0" hflip="1" Num_Inputs="2" objectName="Or Gate-53" Inverted="false" y="28" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="Or Gate" Open_Collector="false" labelx="-16" rotation="0" itemtype="Or Gate" valLabely="0" Out_Low_V="0" labely="-24" x="-548" Input_Low_V="2.5" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-1: 
Circuit Id: A
<item labelrot="0" Voltage="5" circRot="1.3351156144944645e-306" Show_Volt="true" Show_id="true" valLabRot="0" hflip="1" objectName="Fixed Voltage-1" y="-204" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" Unit=" V" circPos="0,0" Out="false" id="A" labelx="-2" rotation="0" itemtype="Fixed Voltage" valLabely="8" labely="-24" x="-620" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Ground-2: 
Circuit Id: Ground
<item labelrot="0" circRot="0" Show_id="true" valLabRot="0" hflip="1" objectName="Ground-2" y="-156" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="Ground" labelx="-16" rotation="0" itemtype="Ground" valLabely="0" labely="8" x="-292" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item labelrot="0" Grounded="false" circRot="2.4765898e-316" Show_id="false" Threshold="2.4" valLabRot="0" hflip="1" objectName="Led-3" y="-204" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" valLabelx="0" Resistance="0.6" vflip="1" circPos="0,0" id="Led-3" labelx="-16" rotation="0" itemtype="Led" valLabely="0" Color="0" labely="-24" x="-476" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item labelrot="0" circRot="8.148463839204e-312" Show_id="false" valLabRot="0" hflip="1" objectName="Resistor-4" y="-204" boardPos="-1e+06,-1e+06" Show_res="true" valLabelx="-16" Resistance="100" vflip="1" Unit=" Ω" circPos="0,0" id="Resistor-4" labelx="-12" rotation="0" itemtype="Resistor" valLabely="6" labely="-20" x="-372" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Buffer-7: 
Circuit Id: Not Gate
<item labelrot="0" Input_High_V="2.5" Out_High_V="5" circRot="0" Input_Imped="1e+14" Show_id="true" Out_Imped="40" valLabRot="0" hflip="1" objectName="Buffer-7" Inverted="true" y="-204" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="Not Gate" Open_Collector="false" labelx="-16" rotation="0" itemtype="Buffer" valLabely="0" Tristate="false" Out_Low_V="0" labely="-24" x="-556" Input_Low_V="2.5" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-10: 
Circuit Id: A
<item labelrot="0" Voltage="5" circRot="1.3351156144944645e-306" Show_Volt="true" Show_id="true" valLabRot="0" hflip="1" objectName="Fixed Voltage-10" y="-100" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" Unit=" V" circPos="0,0" Out="false" id="A" labelx="-2" rotation="0" itemtype="Fixed Voltage" valLabely="8" labely="-24" x="-620" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Led-11: 
Circuit Id: Led-3
<item labelrot="0" Grounded="false" circRot="2.4765898e-316" Show_id="false" Threshold="2.4" valLabRot="0" hflip="1" objectName="Led-11" y="-100" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" valLabelx="0" Resistance="0.6" vflip="1" circPos="0,0" id="Led-3" labelx="-16" rotation="0" itemtype="Led" valLabely="0" Color="0" labely="-24" x="-476" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-4
<item labelrot="0" circRot="8.148463839204e-312" Show_id="false" valLabRot="0" hflip="1" objectName="Resistor-12" y="-100" boardPos="-1e+06,-1e+06" Show_res="true" valLabelx="-16" Resistance="100" vflip="1" Unit=" Ω" circPos="0,0" id="Resistor-4" labelx="-12" rotation="0" itemtype="Resistor" valLabely="6" labely="-20" x="-372" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Ground-14: 
Circuit Id: Ground
<item labelrot="0" circRot="0" Show_id="true" valLabRot="0" hflip="1" objectName="Ground-14" y="-52" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="Ground" labelx="-16" rotation="0" itemtype="Ground" valLabely="0" labely="8" x="-292" mainComp="false" boardRot="-1e+06"/>

Unique  Id: And Gate-24: 
Circuit Id: And Gate
<item labelrot="0" Input_High_V="2.5" Out_High_V="5" circRot="-1.3429825987602872e+308" Input_Imped="1e+14" Show_id="true" Out_Imped="40" valLabRot="0" hflip="1" Num_Inputs="2" objectName="And Gate-24" Inverted="false" y="-100" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="And Gate" Open_Collector="false" labelx="-16" rotation="0" itemtype="And Gate" valLabely="0" Out_Low_V="0" labely="-24" x="-548" Input_Low_V="2.5" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-25: 
Circuit Id: A
<item labelrot="0" Voltage="5" circRot="1.3351156144944645e-306" Show_Volt="true" Show_id="true" valLabRot="0" hflip="1" objectName="Fixed Voltage-25" y="-44" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" Unit=" V" circPos="0,0" Out="false" id="A" labelx="-2" rotation="0" itemtype="Fixed Voltage" valLabely="8" labely="-24" x="-620" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Ground-33: 
Circuit Id: Ground
<item labelrot="0" circRot="0" Show_id="true" valLabRot="0" hflip="1" objectName="Ground-33" y="76" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="Ground" labelx="-16" rotation="0" itemtype="Ground" valLabely="0" labely="8" x="-292" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-34: 
Circuit Id: A
<item labelrot="0" Voltage="5" circRot="1.3351156144944645e-306" Show_Volt="true" Show_id="true" valLabRot="0" hflip="1" objectName="Fixed Voltage-34" y="84" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" Unit=" V" circPos="0,0" Out="false" id="A" labelx="-2" rotation="0" itemtype="Fixed Voltage" valLabely="8" labely="-24" x="-620" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Led-35: 
Circuit Id: Led-3
<item labelrot="0" Grounded="false" circRot="2.4765898e-316" Show_id="false" Threshold="2.4" valLabRot="0" hflip="1" objectName="Led-35" y="28" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" valLabelx="0" Resistance="0.6" vflip="1" circPos="0,0" id="Led-3" labelx="-16" rotation="0" itemtype="Led" valLabely="0" Color="0" labely="-24" x="-476" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-4
<item labelrot="0" circRot="8.148463839204e-312" Show_id="false" valLabRot="0" hflip="1" objectName="Resistor-36" y="28" boardPos="-1e+06,-1e+06" Show_res="true" valLabelx="-16" Resistance="100" vflip="1" Unit=" Ω" circPos="0,0" id="Resistor-4" labelx="-12" rotation="0" itemtype="Resistor" valLabely="6" labely="-20" x="-372" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-38: 
Circuit Id: A
<item labelrot="0" Voltage="5" circRot="1.3351156144944645e-306" Show_Volt="true" Show_id="true" valLabRot="0" hflip="1" objectName="Fixed Voltage-38" y="28" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" Unit=" V" circPos="0,0" Out="false" id="A" labelx="-2" rotation="0" itemtype="Fixed Voltage" valLabely="8" labely="-24" x="-620" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item labelrot="0" circRot="0" startpinid="Led-3-rPin" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-5" y="-204" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-460,-204,-388,-204" circPos="0,0" id="Connector-5" labelx="-16" rotation="0" endpinid="Resistor-4-lPin" itemtype="Connector" valLabely="0" enodeid="Circ_eNode-39" labely="-24" x="-460" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item labelrot="0" circRot="0" startpinid="Resistor-4-rPin" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-6" y="-204" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-356,-204,-292,-204,-292,-172" circPos="0,0" id="Connector-6" labelx="-16" rotation="0" endpinid="Ground-2-Gnd" itemtype="Connector" valLabely="0" enodeid="Circ_eNode-40" labely="-24" x="-356" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item labelrot="0" circRot="-5.486129280331905e+303" startpinid="Fixed Voltage-1-outnod" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-8" y="-204" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-604,-204,-572,-204" circPos="0,0" id="Connector-8" labelx="-16" rotation="0" endpinid="Buffer-7-in0" itemtype="Connector" valLabely="0" enodeid="Circ_eNode-41" labely="-24" x="-604" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item labelrot="0" circRot="0" startpinid="Buffer-7-out" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-9" y="-204" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-540,-204,-492,-204" circPos="0,0" id="Connector-9" labelx="-16" rotation="0" endpinid="Led-3-lPin" itemtype="Connector" valLabely="0" enodeid="Circ_eNode-42" labely="-24" x="-540" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-5
<item labelrot="0" circRot="0" startpinid="Led-11-rPin" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-17" y="-100" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-460,-100,-388,-100" circPos="0,0" id="Connector-5" labelx="-16" rotation="0" endpinid="Resistor-12-lPin" itemtype="Connector" valLabely="0" enodeid="Circ_eNode-43" labely="-24" x="-460" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-6
<item labelrot="0" circRot="0" startpinid="Resistor-12-rPin" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-19" y="-100" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-356,-100,-292,-100,-292,-68" circPos="0,0" id="Connector-6" labelx="-16" rotation="0" endpinid="Ground-14-Gnd" itemtype="Connector" valLabely="0" enodeid="Circ_eNode-44" labely="-24" x="-356" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labelrot="0" circRot="nan" startpinid="Fixed Voltage-25-outnod" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-30" y="-44" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-604,-44,-564,-44,-564,-96" circPos="0,0" id="Connector-30" labelx="-16" rotation="0" endpinid="And Gate-24-in1" itemtype="Connector" valLabely="0" enodeid="Circ_eNode-45" labely="-24" x="-604" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item labelrot="0" circRot="0" startpinid="Fixed Voltage-10-outnod" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-31" y="-100" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-604,-100,-604,-104,-564,-104" circPos="0,0" id="Connector-31" labelx="-16" rotation="0" endpinid="And Gate-24-in0" itemtype="Connector" valLabely="0" enodeid="Circ_eNode-46" labely="-24" x="-604" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item labelrot="0" circRot="-3.7991520328757e-311" startpinid="And Gate-24-out" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-32" y="-100" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-532,-100,-492,-100" circPos="0,0" id="Connector-32" labelx="-16" rotation="0" endpinid="Led-11-lPin" itemtype="Connector" valLabely="0" enodeid="Circ_eNode-47" labely="-24" x="-532" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-5
<item labelrot="0" circRot="0" startpinid="Led-35-rPin" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-41" y="28" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-460,28,-388,28" circPos="0,0" id="Connector-5" labelx="-16" rotation="0" endpinid="Resistor-36-lPin" itemtype="Connector" valLabely="0" enodeid="Circ_eNode-49" labely="-24" x="-460" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-6
<item labelrot="0" circRot="0" startpinid="Resistor-36-rPin" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-43" y="28" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-356,28,-292,28,-292,60" circPos="0,0" id="Connector-6" labelx="-16" rotation="0" endpinid="Ground-33-Gnd" itemtype="Connector" valLabely="0" enodeid="Circ_eNode-50" labely="-24" x="-356" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item labelrot="0" circRot="5.30498947865e-313" startpinid="Fixed Voltage-34-outnod" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-54" y="84" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-604,84,-564,84,-564,32" circPos="0,0" id="Connector-54" labelx="-16" rotation="0" endpinid="Or Gate-53-in1" itemtype="Connector" valLabely="0" enodeid="enode-54" labely="-24" x="-604" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item labelrot="0" circRot="0" startpinid="Fixed Voltage-38-outnod" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-55" y="28" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-604,28,-604,24,-564,24" circPos="0,0" id="Connector-55" labelx="-16" rotation="0" endpinid="Or Gate-53-in0" itemtype="Connector" valLabely="0" enodeid="enode-55" labely="-24" x="-604" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item labelrot="0" circRot="7.85138442657e-313" startpinid="Or Gate-53-out" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-56" y="28" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-532,28,-492,28" circPos="0,0" id="Connector-56" labelx="-16" rotation="0" endpinid="Led-35-lPin" itemtype="Connector" valLabely="0" enodeid="enode-56" labely="-24" x="-532" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-5
<item labelrot="0" circRot="0" startpinid="Led-60-rPin" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-65" y="156" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-460,156,-388,156" circPos="0,0" id="Connector-5" labelx="-16" rotation="0" endpinid="Resistor-61-lPin" itemtype="Connector" valLabely="0" enodeid="Circ_eNode-66" labely="-24" x="-460" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-6
<item labelrot="0" circRot="0" startpinid="Resistor-61-rPin" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-71" y="156" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-356,156,-292,156,-292,188" circPos="0,0" id="Connector-6" labelx="-16" rotation="0" endpinid="Ground-62-Gnd" itemtype="Connector" valLabely="0" enodeid="Circ_eNode-72" labely="-24" x="-356" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item labelrot="0" circRot="8.4879831772e-313" startpinid="Fixed Voltage-57-outnod" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-74" y="156" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-604,156,-604,152,-564,152" circPos="0,0" id="Connector-74" labelx="-16" rotation="0" endpinid="Xor Gate-73-in0" itemtype="Connector" valLabely="0" enodeid="enode-74" labely="-24" x="-604" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item labelrot="0" circRot="8.487983164e-314" startpinid="Fixed Voltage-58-outnod" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-75" y="212" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-604,212,-564,212,-564,160" circPos="0,0" id="Connector-75" labelx="-16" rotation="0" endpinid="Xor Gate-73-in1" itemtype="Connector" valLabely="0" enodeid="enode-75" labely="-24" x="-604" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item labelrot="0" circRot="0" startpinid="Xor Gate-73-out" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-76" y="156" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-532,156,-492,156" circPos="0,0" id="Connector-76" labelx="-16" rotation="0" endpinid="Led-60-lPin" itemtype="Connector" valLabely="0" enodeid="enode-76" labely="-24" x="-532" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-6
<item labelrot="0" circRot="0" startpinid="Resistor-79-rPin" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-89" y="276" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-356,276,-292,276,-292,308" circPos="0,0" id="Connector-6" labelx="-16" rotation="0" endpinid="Ground-82-Gnd" itemtype="Connector" valLabely="0" enodeid="Circ_eNode-90" labely="-24" x="-356" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-5
<item labelrot="0" circRot="0" startpinid="Led-80-rPin" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-91" y="276" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-460,276,-388,276" circPos="0,0" id="Connector-5" labelx="-16" rotation="0" endpinid="Resistor-79-lPin" itemtype="Connector" valLabely="0" enodeid="Circ_eNode-92" labely="-24" x="-460" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-6
<item labelrot="0" circRot="0" startpinid="Resistor-95-rPin" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-105" y="388" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-356,388,-292,388,-292,420" circPos="0,0" id="Connector-6" labelx="-16" rotation="0" endpinid="Ground-98-Gnd" itemtype="Connector" valLabely="0" enodeid="Circ_eNode-106" labely="-24" x="-356" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-5
<item labelrot="0" circRot="0" startpinid="Led-96-rPin" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-107" y="388" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-460,388,-388,388" circPos="0,0" id="Connector-5" labelx="-16" rotation="0" endpinid="Resistor-95-lPin" itemtype="Connector" valLabely="0" enodeid="Circ_eNode-108" labely="-24" x="-460" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item labelrot="0" circRot="0" startpinid="Fixed Voltage-97-outnod" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-111" y="444" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-604,444,-564,444,-564,392" circPos="0,0" id="Connector-111" labelx="-16" rotation="0" endpinid="Or Gate-110-in1" itemtype="Connector" valLabely="0" enodeid="enode-111" labely="-24" x="-604" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item labelrot="0" circRot="0" startpinid="Fixed Voltage-93-outnod" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-112" y="388" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-604,388,-604,384,-564,384" circPos="0,0" id="Connector-112" labelx="-16" rotation="0" endpinid="Or Gate-110-in0" itemtype="Connector" valLabely="0" enodeid="enode-112" labely="-24" x="-604" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item labelrot="0" circRot="7.0648320081995006e-304" startpinid="Or Gate-110-out" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-113" y="388" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-532,388,-492,388" circPos="0,0" id="Connector-113" labelx="-16" rotation="0" endpinid="Led-96-lPin" itemtype="Connector" valLabely="0" enodeid="enode-113" labely="-24" x="-532" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item labelrot="0" circRot="-4.4484906484096e-311" startpinid="And Gate-109-out" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-114" y="276" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-532,276,-492,276" circPos="0,0" id="Connector-114" labelx="-16" rotation="0" endpinid="Led-80-lPin" itemtype="Connector" valLabely="0" enodeid="enode-114" labely="-24" x="-532" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item labelrot="0" circRot="0" startpinid="Fixed Voltage-77-outnod" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-115" y="276" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-604,276,-604,272,-564,272" circPos="0,0" id="Connector-115" labelx="-16" rotation="0" endpinid="And Gate-109-in0" itemtype="Connector" valLabely="0" enodeid="enode-115" labely="-24" x="-604" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item labelrot="0" circRot="7.064991935383081e-304" startpinid="Fixed Voltage-81-outnod" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-116" y="332" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-604,332,-564,332,-564,280" circPos="0,0" id="Connector-116" labelx="-16" rotation="0" endpinid="And Gate-109-in1" itemtype="Connector" valLabely="0" enodeid="enode-116" labely="-24" x="-604" mainComp="false" boardRot="-1e+06"/>
 
</circuit>
