<circuit noLinAcc="5" Speed_sps="1000000" Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" animate="0">

Unique  Id: TextComponent-43: 
Circuit Id: TextComponent-43
<item labelrot="0" circRot="nan" Text="F(A, B, C) = A'B'C&#xa;+ A'BC' + AB'C' + AB'C&#xa;+ ABC" Show_id="false" valLabRot="0" hflip="1" objectName="TextComponent-43" y="-144" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" Border="1" Margin="5" Fixed_Width="true" circPos="0,0" id="TextComponent-43" labelx="-16" Opacity="1" rotation="0" Font_Size="10" itemtype="TextComponent" valLabely="0" Font="Helvetica [Cronyx]" labely="-24" x="-428" mainComp="false" boardRot="-1e+06"/>

Unique  Id: TextComponent-42: 
Circuit Id: TextComponent-42
<item labelrot="0" circRot="nan" Text="Simplified&#xa;F(A, B, C) = C + A'B" Show_id="false" valLabRot="0" hflip="1" objectName="TextComponent-42" y="48" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" Border="1" Margin="5" Fixed_Width="true" circPos="0,0" id="TextComponent-42" labelx="-16" Opacity="1" rotation="0" Font_Size="10" itemtype="TextComponent" valLabely="0" Font="Helvetica [Cronyx]" labely="-24" x="-408" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Led-36: 
Circuit Id: Led-17
<item labelrot="0" Grounded="false" circRot="2.47526335e-316" Show_id="false" Threshold="2.4" valLabRot="0" hflip="1" objectName="Led-36" y="80" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" valLabelx="0" Resistance="0.6" vflip="1" circPos="0,0" id="Led-17" labelx="-16" rotation="0" itemtype="Led" valLabely="0" Color="0" labely="-24" x="-4" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Ground-35: 
Circuit Id: Ground
<item labelrot="0" circRot="0" Show_id="true" valLabRot="0" hflip="1" objectName="Ground-35" y="116" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="Ground" labelx="-16" rotation="0" itemtype="Ground" valLabely="0" labely="8" x="140" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-18
<item labelrot="0" circRot="5.43230922645e-312" Show_id="false" valLabRot="0" hflip="1" objectName="Resistor-34" y="80" boardPos="-1e+06,-1e+06" Show_res="true" valLabelx="-16" Resistance="100" vflip="1" Unit=" Ω" circPos="0,0" id="Resistor-18" labelx="-12" rotation="0" itemtype="Resistor" valLabely="6" labely="-20" x="68" mainComp="false" boardRot="-1e+06"/>

Unique  Id: And Gate-30: 
Circuit Id: And Gate-30
<item labelrot="0" Input_High_V="2.5" Out_High_V="5" circRot="2.315841784746324e+77" Input_Imped="1e+14" Show_id="false" Out_Imped="40" valLabRot="0" hflip="1" Num_Inputs="2" objectName="And Gate-30" Inverted="false" y="40" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="And Gate-30" Open_Collector="false" labelx="-16" rotation="0" itemtype="And Gate" valLabely="0" Out_Low_V="0" labely="-24" x="-124" Input_Low_V="2.5" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Buffer-27: 
Circuit Id: Not Gate
<item labelrot="0" Input_High_V="2.5" Out_High_V="5" circRot="0" Input_Imped="1e+14" Show_id="true" Out_Imped="40" valLabRot="0" hflip="1" objectName="Buffer-27" Inverted="true" y="20" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="Not Gate" Open_Collector="false" labelx="-16" rotation="0" itemtype="Buffer" valLabely="0" Tristate="false" Out_Low_V="0" labely="-24" x="-172" Input_Low_V="2.5" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Or Gate-26: 
Circuit Id: Or Gate-26
<item labelrot="0" Input_High_V="2.5" Out_High_V="5" circRot="0" Input_Imped="1e+14" Show_id="false" Out_Imped="40" valLabRot="0" hflip="1" Num_Inputs="2" objectName="Or Gate-26" Inverted="false" y="80" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="Or Gate-26" Open_Collector="false" labelx="-16" rotation="0" itemtype="Or Gate" valLabely="0" Out_Low_V="0" labely="-24" x="-76" Input_Low_V="2.5" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-25: 
Circuit Id: C
<item labelrot="0" Voltage="5" circRot="0" Show_Volt="true" Show_id="true" valLabRot="0" hflip="1" objectName="Fixed Voltage-25" y="132" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" Unit=" V" circPos="0,0" Out="false" id="C" labelx="-4" rotation="0" itemtype="Fixed Voltage" valLabely="8" labely="-22" x="-228" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-24: 
Circuit Id: B
<item labelrot="0" Voltage="5" circRot="0" Show_Volt="true" Show_id="true" valLabRot="0" hflip="1" objectName="Fixed Voltage-24" y="76" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" Unit=" V" circPos="0,0" Out="false" id="B" labelx="-3" rotation="0" itemtype="Fixed Voltage" valLabely="8" labely="-24" x="-228" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-23: 
Circuit Id: A
<item labelrot="0" Voltage="5" circRot="0" Show_Volt="true" Show_id="true" valLabRot="0" hflip="1" objectName="Fixed Voltage-23" y="20" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" Unit=" V" circPos="0,0" Out="false" id="A" labelx="-3" rotation="0" itemtype="Fixed Voltage" valLabely="8" labely="-23" x="-228" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Ground-21: 
Circuit Id: Ground
<item labelrot="0" circRot="0" Show_id="true" valLabRot="0" hflip="1" objectName="Ground-21" y="-60" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="Ground" labelx="-16" rotation="0" itemtype="Ground" valLabely="0" labely="8" x="204" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-18
<item labelrot="0" circRot="5.43230922645e-312" Show_id="false" valLabRot="0" hflip="1" objectName="Resistor-18" y="-96" boardPos="-1e+06,-1e+06" Show_res="true" valLabelx="-16" Resistance="100" vflip="1" Unit=" Ω" circPos="0,0" id="Resistor-18" labelx="-12" rotation="0" itemtype="Resistor" valLabely="6" labely="-20" x="132" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Led-17: 
Circuit Id: Led-17
<item labelrot="0" Grounded="false" circRot="2.47526335e-316" Show_id="false" Threshold="2.4" valLabRot="0" hflip="1" objectName="Led-17" y="-96" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" valLabelx="0" Resistance="0.6" vflip="1" circPos="0,0" id="Led-17" labelx="-16" rotation="0" itemtype="Led" valLabely="0" Color="0" labely="-24" x="64" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Node-14: 
Circuit Id: Node-14
<item labelrot="0" circRot="0" Show_id="false" valLabRot="0" hflip="1" objectName="Node-14" y="-68" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="Node-14" labelx="-16" rotation="0" itemtype="Node" valLabely="0" labely="-24" x="-180" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Xor Gate-12: 
Circuit Id: Xor Gate
<item labelrot="0" Input_High_V="2.5" Out_High_V="5" circRot="0" Input_Imped="1e+14" Show_id="true" Out_Imped="40" valLabRot="0" hflip="1" objectName="Xor Gate-12" Inverted="true" y="-96" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="Xor Gate" Open_Collector="false" labelx="-16" rotation="0" itemtype="Xor Gate" valLabely="0" Out_Low_V="0" labely="-24" x="-12" Input_Low_V="2.5" mainComp="false" boardRot="-1e+06"/>

Unique  Id: And Gate-9: 
Circuit Id: NAnd Gate
<item labelrot="0" Input_High_V="2.5" Out_High_V="5" circRot="2.315841784746324e+77" Input_Imped="1e+14" Show_id="true" Out_Imped="40" valLabRot="0" hflip="1" Num_Inputs="2" objectName="And Gate-9" Inverted="true" y="-144" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="NAnd Gate" Open_Collector="false" labelx="-16" rotation="0" itemtype="And Gate" valLabely="0" Out_Low_V="0" labely="-24" x="-68" Input_Low_V="2.5" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-5: 
Circuit Id: C
<item labelrot="0" Voltage="5" circRot="0" Show_Volt="true" Show_id="true" valLabRot="0" hflip="1" objectName="Fixed Voltage-5" y="-68" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" Unit=" V" circPos="0,0" Out="false" id="C" labelx="-4" rotation="0" itemtype="Fixed Voltage" valLabely="8" labely="-22" x="-228" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-3: 
Circuit Id: B
<item labelrot="0" Voltage="5" circRot="0" Show_Volt="true" Show_id="true" valLabRot="0" hflip="1" objectName="Fixed Voltage-3" y="-124" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" Unit=" V" circPos="0,0" Out="false" id="B" labelx="-4" rotation="0" itemtype="Fixed Voltage" valLabely="8" labely="-23" x="-228" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Or Gate-1: 
Circuit Id: NOr Gate
<item labelrot="0" Input_High_V="2.5" Out_High_V="5" circRot="0" Input_Imped="1e+14" Show_id="true" Out_Imped="40" valLabRot="0" hflip="1" Num_Inputs="2" objectName="Or Gate-1" Inverted="true" y="-176" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" circPos="0,0" id="NOr Gate" Open_Collector="false" labelx="-16" rotation="0" itemtype="Or Gate" valLabely="0" Out_Low_V="0" labely="-24" x="-140" Input_Low_V="2.5" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Fixed Voltage-2: 
Circuit Id: A
<item labelrot="0" Voltage="5" circRot="0" Show_Volt="true" Show_id="true" valLabRot="0" hflip="1" objectName="Fixed Voltage-2" y="-180" boardPos="-1e+06,-1e+06" valLabelx="-16" vflip="1" Unit=" V" circPos="0,0" Out="false" id="A" labelx="-2" rotation="0" itemtype="Fixed Voltage" valLabely="8" labely="-24" x="-228" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labelrot="0" circRot="0" startpinid="Fixed Voltage-5-outnod" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-7" y="-68" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-212,-68,-180,-68" circPos="0,0" id="Connector-7" labelx="-16" rotation="0" endpinid="Node-14-0" itemtype="Connector" valLabely="0" enodeid="enode-16" labely="-24" x="-212" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item labelrot="0" circRot="0" startpinid="Fixed Voltage-2-outnod" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-8" y="-180" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-212,-180,-156,-180" circPos="0,0" id="Connector-8" labelx="-16" rotation="0" endpinid="Or Gate-1-in0" itemtype="Connector" valLabely="0" enodeid="enode-8" labely="-24" x="-212" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item labelrot="0" circRot="1.39877834e-315" startpinid="Fixed Voltage-3-outnod" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-10" y="-124" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-212,-124,-84,-124,-84,-140" circPos="0,0" id="Connector-10" labelx="-16" rotation="0" endpinid="And Gate-9-in1" itemtype="Connector" valLabely="0" enodeid="enode-10" labely="-24" x="-212" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item labelrot="0" circRot="0" startpinid="Or Gate-1-out" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-11" y="-176" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-124,-176,-92,-176,-92,-148,-84,-148" circPos="0,0" id="Connector-11" labelx="-16" rotation="0" endpinid="And Gate-9-in0" itemtype="Connector" valLabely="0" enodeid="enode-11" labely="-24" x="-124" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item labelrot="0" circRot="0" startpinid="And Gate-9-out" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-13" y="-144" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-52,-144,-52,-100,-28,-100" circPos="0,0" id="Connector-13" labelx="-16" rotation="0" endpinid="Xor Gate-12-in0" itemtype="Connector" valLabely="0" enodeid="enode-13" labely="-24" x="-52" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item labelrot="0" circRot="0" startpinid="Node-14-2" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-15" y="-68" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-180,-68,-180,-172,-156,-172" circPos="0,0" id="Connector-15" labelx="-16" rotation="0" endpinid="Or Gate-1-in1" itemtype="Connector" valLabely="0" enodeid="enode-16" labely="-24" x="-180" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item labelrot="0" circRot="0" startpinid="Node-14-1" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-16" y="-68" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-180,-68,-28,-68,-28,-92" circPos="0,0" id="Connector-16" labelx="-16" rotation="0" endpinid="Xor Gate-12-in1" itemtype="Connector" valLabely="0" enodeid="enode-16" labely="-24" x="-180" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item labelrot="0" circRot="0" startpinid="Xor Gate-12-out" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-19" y="-96" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="4,-96,48,-96" circPos="0,0" id="Connector-19" labelx="-16" rotation="0" endpinid="Led-17-lPin" itemtype="Connector" valLabely="0" enodeid="enode-19" labely="-24" x="4" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labelrot="0" circRot="2.4749329e-316" startpinid="Led-17-rPin" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-20" y="-96" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="80,-96,116,-96" circPos="0,0" id="Connector-20" labelx="-16" rotation="0" endpinid="Resistor-18-lPin" itemtype="Connector" valLabely="0" enodeid="enode-20" labely="-24" x="80" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item labelrot="0" circRot="0" startpinid="Resistor-18-rPin" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-22" y="-96" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="148,-96,204,-96,204,-76" circPos="0,0" id="Connector-22" labelx="-16" rotation="0" endpinid="Ground-21-Gnd" itemtype="Connector" valLabely="0" enodeid="enode-22" labely="-24" x="148" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item labelrot="0" circRot="1.7095794e-316" startpinid="Fixed Voltage-25-outnod" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-28" y="132" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-212,132,-92,132,-92,84" circPos="0,0" id="Connector-28" labelx="-16" rotation="0" endpinid="Or Gate-26-in1" itemtype="Connector" valLabely="0" enodeid="enode-28" labely="-24" x="-212" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item labelrot="0" circRot="0" startpinid="Fixed Voltage-23-outnod" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-29" y="20" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-212,20,-188,20" circPos="0,0" id="Connector-29" labelx="-16" rotation="0" endpinid="Buffer-27-in0" itemtype="Connector" valLabely="0" enodeid="enode-29" labely="-24" x="-212" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item labelrot="0" circRot="0" startpinid="Fixed Voltage-24-outnod" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-31" y="76" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-212,76,-140,76,-140,44" circPos="0,0" id="Connector-31" labelx="-16" rotation="0" endpinid="And Gate-30-in1" itemtype="Connector" valLabely="0" enodeid="enode-31" labely="-24" x="-212" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item labelrot="0" circRot="0" startpinid="Buffer-27-out" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-32" y="20" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-156,20,-140,20,-140,36" circPos="0,0" id="Connector-32" labelx="-16" rotation="0" endpinid="And Gate-30-in0" itemtype="Connector" valLabely="0" enodeid="enode-32" labely="-24" x="-156" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item labelrot="0" circRot="0" startpinid="And Gate-30-out" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-33" y="40" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-108,40,-92,40,-92,76" circPos="0,0" id="Connector-33" labelx="-16" rotation="0" endpinid="Or Gate-26-in0" itemtype="Connector" valLabely="0" enodeid="enode-33" labely="-24" x="-108" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-20
<item labelrot="0" circRot="2.4749329e-316" startpinid="Led-36-rPin" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-37" y="80" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="12,80,52,80" circPos="0,0" id="Connector-20" labelx="-16" rotation="0" endpinid="Resistor-34-lPin" itemtype="Connector" valLabely="0" enodeid="Circ_eNode-38" labely="-24" x="12" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-22
<item labelrot="0" circRot="0" startpinid="Resistor-34-rPin" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-39" y="80" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="84,80,140,80,140,100" circPos="0,0" id="Connector-22" labelx="-16" rotation="0" endpinid="Ground-35-Gnd" itemtype="Connector" valLabely="0" enodeid="Circ_eNode-40" labely="-24" x="84" mainComp="false" boardRot="-1e+06"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item labelrot="0" circRot="0" startpinid="Or Gate-26-out" Show_id="false" valLabRot="0" hflip="1" objectName="Connector-41" y="80" boardPos="-1e+06,-1e+06" valLabelx="0" vflip="1" pointList="-60,80,-20,80" circPos="0,0" id="Connector-41" labelx="-16" rotation="0" endpinid="Led-36-lPin" itemtype="Connector" valLabely="0" enodeid="enode-41" labely="-24" x="-60" mainComp="false" boardRot="-1e+06"/>
 
</circuit>
